{
  "plugins": ["prettier-plugin-astro", "prettier-plugin-svelte"],
  "printWidth": 100,
  "overrides": [
    { "files": "*.astro", "options": { "parser": "astro" } },
    { "files": "*.svelte", "options": { "parser": "svelte" } }
  ]
}
